spring.application.name=LibroFlow
# MySQL Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/libro_flow?createDatabaseIfNotExist=true

# If you want to use schema.sql specifically:
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=G130

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/userData
# Session Management Configuration
spring.security.filter.chain.content-negotiation.parameter-strategy=ignore
spring.security.filter.chain.any-request.authorized=permitAll
spring.security.filter.chain.request-matcher.path.authenticated=true
# CSRF Configuration
spring.security.csrf.disabled=true
# CORS Configuration
spring.security.cors.configurationSource.allowedOrigins=http://localhost:3000
spring.security.cors.configurationSource.allowedMethods=*
spring.security.cors.configurationSource.allowedHeaders=*
spring.security.cors.configurationSource.allowCredentials=true
spring.security.cors.configurationSource.exposedHeaders=Authorization
spring.security.cors.configurationSource.maxAge=3600